<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Water's Life" />





  <link rel="alternate" href="/atom.xml" title="Water's Life" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;这是我15年5月份的一篇博文，点此查看原文&amp;#160; &amp;#160; &amp;#160; &amp;#160;做的第一款互联网产品,碰到了很多问题,也明白了一些东西.留着这篇”自己打脸”的文章,主要是为了提醒自己:有些错不要再犯了,但有些仇该记的还是得记住.

&amp;#160; &amp;#160; &amp;#160; &amp;#160;关于《校园RMB》网站用户个人数据的隐私问题">
<meta property="og:type" content="article">
<meta property="og:title" content="关于《校园RMB》用户隐私相关问题的声明与致歉信">
<meta property="og:url" content="http://codingwater.org/2015/05/06/关于《校园RMB》用户隐私相关问题的声明与致歉信/index.html">
<meta property="og:site_name" content="Water's Life">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;这是我15年5月份的一篇博文，点此查看原文&amp;#160; &amp;#160; &amp;#160; &amp;#160;做的第一款互联网产品,碰到了很多问题,也明白了一些东西.留着这篇”自己打脸”的文章,主要是为了提醒自己:有些错不要再犯了,但有些仇该记的还是得记住.

&amp;#160; &amp;#160; &amp;#160; &amp;#160;关于《校园RMB》网站用户个人数据的隐私问题">
<meta property="og:image" content="http://img5.duitang.com/uploads/item/201601/24/20160124173458_BSK3R.png">
<meta property="og:image" content="http://img4.duitang.com/uploads/item/201601/24/20160124173514_yG2du.thumb.700_0.png">
<meta property="og:image" content="http://cdn.duitang.com/uploads/item/201601/24/20160124173523_F54Yx.png">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V12Ygc7P0WPY9F/HB43v8.ovxzWMJytl6a9G1cKKDaGmKUIdnFOTFsGc.c!/o/dB4AAAAAAAAA&ek=1&kp=1&pt=0&bo=bwI9AG8CPQADACU!&su=195422273&sce=0-12-12&rf=2-9">
<meta property="og:updated_time" content="2018-06-15T09:29:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于《校园RMB》用户隐私相关问题的声明与致歉信">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;这是我15年5月份的一篇博文，点此查看原文&amp;#160; &amp;#160; &amp;#160; &amp;#160;做的第一款互联网产品,碰到了很多问题,也明白了一些东西.留着这篇”自己打脸”的文章,主要是为了提醒自己:有些错不要再犯了,但有些仇该记的还是得记住.

&amp;#160; &amp;#160; &amp;#160; &amp;#160;关于《校园RMB》网站用户个人数据的隐私问题">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 关于《校园RMB》用户隐私相关问题的声明与致歉信 | Water's Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Water's Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于《校园RMB》用户隐私相关问题的声明与致歉信
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-05-06T13:08:04+08:00" content="2015-05-06">
              2015-05-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Before-2016/" itemprop="url" rel="index">
                    <span itemprop="name">Before 2016</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/06/关于《校园RMB》用户隐私相关问题的声明与致歉信/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/06/关于《校园RMB》用户隐私相关问题的声明与致歉信/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&#160; &#160; &#160; &#160;这是我15年5月份的一篇博文，<a href="http://user.qzone.qq.com/935961250/2" target="_blank" rel="external">点此查看原文</a><br>&#160; &#160; &#160; &#160;做的第一款互联网产品,碰到了很多问题,也明白了一些东西.留着这篇”自己打脸”的文章,主要是为了提醒自己:有些错不要再犯了,但有些仇该记的还是得记住.</p>
<hr>
<p>&#160; &#160; &#160; &#160;关于《校园RMB》网站用户个人数据的隐私问题，身边一直有同学、朋友甚至老师用各自的方式向我们表达过他们的观点，项目组也因为对这个问题的疏忽和不重视付出了一定的代价从而认识到问题的严重性。所以近期特别围绕这个问题对网站的功能做了增改，也想借发布新功能的机会向各位同学特别说明以下几点，并向已经入驻平台的老用户表示诚挚的歉意。</p>
<h2 id="u91CD_u8981_u58F0_u660E"><a href="#u91CD_u8981_u58F0_u660E" class="headerlink" title="重要声明"></a>重要声明</h2><ol>
<li><p>项目组承诺非经法定原因或用户事先许可，项目组不会将用户数据（密码、联系方式等）透露给除本站合法用户外的任意第三方，也不会将用户数据用于任何的商业买卖等恶劣行径。 </p>
</li>
<li><p>关于用户教务网的密码，本站采用MD5方式对其进行加密后存储。最新推出的功能中，用户可以通过点击PC端主界面左上角下拉菜单中的“修改密码”来完成校园RMB账号密码的修改，当然用户也可以修改教务网的密码，以确保个人账号的安全性。</p>
</li>
<li><p>网站通过用户教务网账号仅获取学生姓名、性别、出生日期、籍贯、学院、专业名称、行政班、当前所在级和联系电话以及账号密码(加密处理后的数据)等共11项基本信息，如果觉得不愿向其他学生用户公开自己的联系方式，可以通过下图所示的开关按钮对联系方式进行加密处理。若不愿意向任何用户公开自己的任何信息，可以通过点击首页左上角的下拉菜单中的“注销账号”按钮将个人账号彻底注销，一经注销，用户在校园人脉邦网产生的所有数据都将被删除。</p>
</li>
</ol>
<h2 id="u8F85_u52A9_u6027_u8BF4_u660E_u6750_u6599"><a href="#u8F85_u52A9_u6027_u8BF4_u660E_u6750_u6599" class="headerlink" title="辅助性说明材料"></a>辅助性说明材料</h2><ol>
<li>列表项用户可通过下图中的开关按钮来选择是否对其他用户公开自己的联系方式。<br><img src="http://img5.duitang.com/uploads/item/201601/24/20160124173458_BSK3R.png" alt="图1"></li>
<li><p>下图为“修改密码”和“注销账号”功能区，注销后可点击网站首页foot部分的“关于校园人脉邦”链接，会发现入驻人数有减少。如果还不确定是否删除，可通过同学的账号登陆后在人脉检索模块通过姓名直接检索，即可验证。<br><img src="http://img4.duitang.com/uploads/item/201601/24/20160124173514_yG2du.thumb.700_0.png" alt="图2"><br><img src="http://cdn.duitang.com/uploads/item/201601/24/20160124173523_F54Yx.png" alt="图3"></p>
</li>
<li><p>下图是数据库中”学生表”的部分字段，其中红色箭头所指部分为加密后的密码，该加密方式解密成本相对其他加密方式都比较高。<br><img src="http://r.photo.store.qq.com/psb?/V12Ygc7P0WPY9F/HB43v8.ovxzWMJytl6a9G1cKKDaGmKUIdnFOTFsGc.c!/o/dB4AAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=bwI9AG8CPQADACU!&amp;su=195422273&amp;sce=0-12-12&amp;rf=2-9" alt="图4"></p>
</li>
<li><p>关于“注销账号”功能，后台采用的是真删除，而非仅仅改变某个字段的值的伪删除方式。具体删除代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteUser</span><span class="params">(Student me)</span> </span>&#123;</span><br><span class="line">    HibernateTemplate template = <span class="keyword">super</span>.getHibernateTemplate();</span><br><span class="line">    template.setFlushMode(HibernateTemplate.FLUSH_EAGER);</span><br><span class="line">    template.delete(me);  <span class="comment">//删除用户</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>&#160; &#160; &#160; &#160;如果对于注销账号功能依然存疑，可以直接与我联系，如果有必要现场演示也是可以的.</p>
<h2 id="u81F4_u6B49_u4FE1"><a href="#u81F4_u6B49_u4FE1" class="headerlink" title="致歉信"></a>致歉信</h2><p>&#160; &#160; &#160; &#160;首先我(软件12A班戴开显)谨代表“校园RMB”项目组向因为入驻了“校园人脉邦”网而受到关于个人隐私泄露等问题困扰的同学以及在不明具体情况就被“骗”进“校园人脉邦”网的同学表示歉意，之前是我们考虑不周做的不好，还请各位同学多多包涵。</p>
<p>&#160; &#160; &#160; &#160;关于“校园人脉邦”这款产品，我们给TA的定位是大学校园版的LinkedIn(领英,职场社交软件)，我们的初心是希望能为同学们打造一个基于实名制的有价值信息共享平台，并提供校园内的人力资源检索功能，方便各位同学在各式各样的竞赛中找符合条件的队友、找心仪的项目等等。可能我们的步子一开始迈得有点大，然后因为我本人有点‘急功近利’的想让用户量迅速增长，采取的引流措施中对于用户隐私协议声明的也不够明显，同时也因自身法律知识欠缺意识薄弱，导致越来越多的关于用户隐私问题的爆发，我本人和项目组都难辞其咎。为此我们认真反思了自己的不当行为，并最终决定上线诸如‘注销账号’等功能来弥补过失。在这里也诚挚的希望同学们念在我们初次做产品，很多地方都想的不够周到和深远，给我们多一点的包涵和宽容，谢谢。</p>
<p>&#160; &#160; &#160; &#160;<strong>PS</strong>：虽然碰到很多问题，项目我们依然打算进行下去。为了在以后的路上不再犯类似的错误，项目组真诚的希望能邀请一位法学专业的小伙伴入伙，教育教育我这个大法盲，也让项目组步入正轨。感兴趣的同学可以通过该链接www.xiaoyuanrmb.com先了解一下我们的项目，有意向入伙的同学可通过发送电子邮件到  waterdkx@163.com  与我联系，最好能附上几句简单的自我介绍，期待你的加入，谢谢。<br>&#160; &#160; &#160; &#160;噢还有，关于我本人嫖娼被抓的传闻，虽然我对生活一直怀着一种求艳遇的心态，但并不打算在国内作案，有机会的话未来想去一次岛国。所以还请各位明察,感激不尽。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/13/大三和同学生了个儿子/" rel="next" title="大三和同学生了个儿子">
                <i class="fa fa-chevron-left"></i> 大三和同学生了个儿子
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/31/再见2015/" rel="prev" title="再见，2015">
                再见，2015 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/06/关于《校园RMB》用户隐私相关问题的声明与致歉信/"
           data-title="关于《校园RMB》用户隐私相关问题的声明与致歉信" data-url="http://codingwater.org/2015/05/06/关于《校园RMB》用户隐私相关问题的声明与致歉信/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xsrzn.com1.z0.glb.clouddn.com/avatarfb.jpg" alt="Kaixian.Dai" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Kaixian.Dai</p>
        </div>
        <p class="site-description motion-element" itemprop="description">职业程序员，业余调酒师</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.log4d.com/" target="_blank">一个酷爱大保健的男人</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://chenzhe.me/" target="_blank">初中同学,擅长企业内部IT项目</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://sixis.me/" target="_blank">She</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u91CD_u8981_u58F0_u660E"><span class="nav-number">1.</span> <span class="nav-text">重要声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8F85_u52A9_u6027_u8BF4_u660E_u6750_u6599"><span class="nav-number">2.</span> <span class="nav-text">辅助性说明材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u81F4_u6B49_u4FE1"><span class="nav-number">3.</span> <span class="nav-text">致歉信</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaixian.Dai</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codingwater"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  


<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config(null);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
</body>
</html>
