<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Water's Life" />





  <link rel="alternate" href="/atom.xml" title="Water's Life" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;这是我15年4月份的一篇博文，点此查看原文&amp;#160; &amp;#160; &amp;#160; &amp;#160;当时还在读大三，花了七个多月的时间自己牵头做了一个项目。回头看看，虽然现在这个网站已经下线，域名和服务器都已经被回收了，但这段经历是我大学生活中最激情燃烧的岁月。我希望它不只是个即将被尘封的故事，它应该也是个序言，希望在我的职业生涯里，后面还有很厚很">
<meta property="og:type" content="article">
<meta property="og:title" content="大三和同学生了个儿子">
<meta property="og:url" content="http://codingwater.org/2015/04/13/大三和同学生了个儿子/index.html">
<meta property="og:site_name" content="Water's Life">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;这是我15年4月份的一篇博文，点此查看原文&amp;#160; &amp;#160; &amp;#160; &amp;#160;当时还在读大三，花了七个多月的时间自己牵头做了一个项目。回头看看，虽然现在这个网站已经下线，域名和服务器都已经被回收了，但这段经历是我大学生活中最激情燃烧的岁月。我希望它不只是个即将被尘封的故事，它应该也是个序言，希望在我的职业生涯里，后面还有很厚很">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V12Ygc7P0WPY9F/6t2qIP46z*eRX4*2ZAY1DlcUXr1wcayEXbEipEGA4Dc!/o/dAoAAAAAAAAA&ek=1&kp=1&pt=0&bo=gAJOA54CdgMDAAM!&su=1265676673&sce=0-12-12&rf=2-9">
<meta property="og:updated_time" content="2016-06-29T12:53:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大三和同学生了个儿子">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;这是我15年4月份的一篇博文，点此查看原文&amp;#160; &amp;#160; &amp;#160; &amp;#160;当时还在读大三，花了七个多月的时间自己牵头做了一个项目。回头看看，虽然现在这个网站已经下线，域名和服务器都已经被回收了，但这段经历是我大学生活中最激情燃烧的岁月。我希望它不只是个即将被尘封的故事，它应该也是个序言，希望在我的职业生涯里，后面还有很厚很">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 大三和同学生了个儿子 | Water's Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Water's Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大三和同学生了个儿子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-04-13T18:19:04+08:00" content="2015-04-13">
              2015-04-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Before-2016/" itemprop="url" rel="index">
                    <span itemprop="name">Before 2016</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/04/13/大三和同学生了个儿子/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/13/大三和同学生了个儿子/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&#160; &#160; &#160; &#160;这是我15年4月份的一篇博文，<a href="http://user.qzone.qq.com/935961250/2" target="_blank" rel="external">点此查看原文</a><br>&#160; &#160; &#160; &#160;当时还在读大三，花了七个多月的时间自己牵头做了一个项目。回头看看，虽然现在这个网站已经下线，域名和服务器都已经被回收了，但这段经历是我大学生活中最激情燃烧的岁月。我希望它不只是个即将被尘封的故事，它应该也是个序言，希望在我的职业生涯里，后面还有很厚很厚的正文。</p>
<hr>
<p>&#160; &#160; &#160; &#160;中午朋友@ヅッ 从武汉打电话过来，给我讲他们学校一个很受学生欢迎的青年老师突然就离世了，医生鉴定为过劳死，孩子才一两岁的样子。几番感叹，然后我跟他讲起前几天那位36岁的清华毕业的IT前辈猝死的事情，也是一番惋惜。之后他突然话锋一转，问我懂他突然来电的意思了没有……原来是来问还活着没 ……</p>
<p>&#160; &#160; &#160; &#160;被他这么一黑也是感触颇深。从去年九月份开始忙自己的一个创业项目，到今天忽的一下已经快七个月了。下午3000张传单到货，之后就要开始正式推了，今天就算给这个产品做一个简单的发布会吧。</p>
<p>&#160; &#160; &#160; &#160;目前这个产品的形式还是一个网站，因为这个东西是一个创意作品，有点新生事物的感觉，所以具体的业务我一句两句也讲不完。感兴趣朋友的可以直接戳进去玩一玩，就大概了解了。</p>
<p>&#160; &#160; &#160; &#160;项目起步是在九月底，当时花了三天攻破关键技术点之后，兴奋的睡不着。也是在夜深人静的时候下定决心要把这个东西做出来。十一长假结束之后，拿着最小的可运行成果，开始在学校的几个技术群里找会iOS开发的队友。QQ联系上之后约在学校图书馆咖啡吧里见了面。当时点了一壶20块钱的茶，两个人边喝边聊了两小时，不止把这位后来的团队”技术总监”@信电王跃凯 说动了心，还把自己也弄的激动了一把。</p>
<p>&#160; &#160; &#160; &#160;之后就是长达两个多月的开发期。这期间受到前辈@陈缘 指点，鉴于团队技术能力有限所以暂时放弃移动客户端开发而转战WEB项目，好吧其实就是决定不做App改做网站了。每天大清早六点多爬起来吃完早饭冲到实验室，管门的叔叔有时候还在穿秋裤。晚上实验室要关门了还不肯走，也是被那个大叔天天催。。。无奈之下给他又是递烟又是送水果，甚至还想过过年返校给他带点周黑鸭 。。。妈蛋想专注的敲会代码也是蛮拼的。连着近两个月没有周末、每天睁眼想的都是这个事情。跟朋友交流项目的时候也被泼过冷水，看着强大的竞争对手已经上线的产品也很犹豫要不要继续坚持做，辛亏当时其他的事情不多，不然可能也动摇了。</p>
<p>&#160; &#160; &#160; &#160;第一期上线后，喊了20多个朋友帮忙内测了一下，有给鼓励的也有直言界面丑到看不下去的，但是没想到的是马上就吸引到两位同行入伙。这两个一个是我们班班花@软件钟倩 一个是我们班班草@软件顾孝立。平时我们三就经常组各种饭局，说到饭局又不得不感叹一下，自从入了程序员这一行，体重是不停的飙升。记得大一的时候保持在一百四左右，当时还是校足球队的，经常运动锻炼什么的。后来迷上了代码，再加上做自己最感兴趣的项目，呆在电脑面前根本不想去运动。不运动就算了，还狂吃。结果了，好了，特么的直奔一百七。</p>
<p>&#160; &#160; &#160; &#160;开发组变成4个人之后，整个人也越来越坚定。有时候课都不想上了跑回实验室要解决bug。记得有一回为了解决数据库级联删除的一个bug，从早上7点多弄到九点半，没弄出来，跑去上课，上了半节课受不了了，翘掉回实验室接着弄。12点左右解决掉之后，拍案怒吼一声”艹**，爽”….结果回头发现一个不认识的妹子在那边默默低头吃饭…后来再也没见过她，不知道她是不是因为觉得实验室有个人素质太低，再也不想见到这种人了，所以不来了…</p>
<p>&#160; &#160; &#160; &#160;15年1.7号我们班就放寒假了。不过整个开发组留下来做开发将近一个月的时间之后才陆陆续续回家。前端工程师（班花，不开心被叫美工）看到朋友飞去韩国玩自己要蹲在实验室敲代码也是有点不平衡，不过还是功不可没的给整个网站的UI奠定了基调，这一个月的主要工作也是重构用户界面，完全抛弃之前我写的丑的看不下去的那一套…回家之前去见了风投，一起吃饭的时候根本顾不上吃，拿着笔记本对着他在那边涛涛不绝。可惜关于产品的大方向到今天为止依然还在磨合。</p>
<p>&#160; &#160; &#160; &#160;过年在家里弄阿里云备案的事情，断断续续也花了快一个月。期间开发也是断断续续，SVN的服务器地址都换了两三次。效率极低，也只好等到开学。3.9号那天阿里云备案通过，域名可以访问了。于是几个人又在什么社团群老乡群班级群里喊了好多朋友进来玩，开开心心第一天用户过百。第二天实验室要纳新，跟老师讲好了用我们的网站做报名，算是帮忙拉用户的一种方式。结果晚上六点多收到阿里云的短信说”您的服务器正在遭受DDoS攻击”，然后服务器直接挂掉两个多小时不能访问。老师马上打电话过来问怎么了，结局就是第一笔业务黄了，老师那边果断放弃我的网站换了另一个途径。百思不得其解的是谁在攻击我的服务器，通过拦截的ip地址和他用sql注入时留下的痕迹，确定就是我们计算机学院的学生。当时那个心里窝火，真想把他拉出来推到墨湖里面去。你能想象他连续攻击我服务器3天导致网站不能访问？你能想象阿里云技术客服让我联系网监局？你能想象我打网警电话网警叫我到派出所报案？你能想象派出所说你可以来报案呀但是你损失不超过5000块我们是不给立案的 ？后来换了种解决方式，事情才慢慢过去。</p>
<p>&#160; &#160; &#160; &#160;在忙自己这个项目的时候还兼顾着帮学校学生处做一个勤工俭学管理的系统，有时候工期比较紧，压力也是很大。有天晚上为了赶工偷偷的在实验室一个人通宵了一晚上 ，写着写着累了就直接趴桌上睡了，睡醒了再趁着电脑屏幕的一点蓝光继续写，写到天亮去上课。。。所以回到刚开始朋友的那个电话，仔细想想也有后怕。心里开始有那么个打算30岁之后转去做管理而不做技术了。这里也诚挚的追思一下那位不幸逝世的IT前辈，和朋友的那位青年才俊的老师，祝愿你们的家人能早日振作，希望生活对他们多点补偿。</p>
<p>&#160; &#160; &#160; &#160;好了，这个项目到现在还在进行中，不敢期望他能改变世界也不指望他给我赚什么钱，但还是愿意倾情投入。谁知道当年高三班主任让我们在后黑板上写自己的人生理想，我居然就写了个”编程师”。现在技术依然很菜，都已经被队友骂成lowbee了。暑假也准备出去实习找个技术Leader带带我。这个项目经历，希望会是我未来人生中的一段缩影。明天过后，学校里可能到处都是我们丢的传单，网站可能会因为代码不够健壮被测出各种bug，或者间歇性瘫痪，又或者出现我最不愿看到的无人问津的现象。都接受。自己的儿子自己最疼爱。</p>
<hr>
<p>PS：网站地址 <a href="http://xiaoyuanrmb.com" target="_blank" rel="external">http://xiaoyuanrmb.com</a><br>        或者百度搜索： 校园人脉邦 。戳第一条。<br>        本网站目前只允许浙江工商大学校友访问，没有账号但是对项目感兴趣的朋友可以私我，我这边有测试账号。<br>        如果觉得不错，请帮忙顶一下这个帖子，<a href="http://tieba.baidu.com/p/3626509912" target="_blank" rel="external">http://tieba.baidu.com/p/3626509912</a> 让更多的浙江工商大学校友看到并入驻。谢谢。</p>
<p><img src="http://r.photo.store.qq.com/psb?/V12Ygc7P0WPY9F/6t2qIP46z*eRX4*2ZAY1DlcUXr1wcayEXbEipEGA4Dc!/o/dAoAAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=gAJOA54CdgMDAAM!&amp;su=1265676673&amp;sce=0-12-12&amp;rf=2-9" alt="rmb"></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/09/第一个自己独立开发并发布的软件/" rel="next" title="第一个自己独立开发并发布的软件">
                <i class="fa fa-chevron-left"></i> 第一个自己独立开发并发布的软件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/06/关于《校园RMB》用户隐私相关问题的声明与致歉信/" rel="prev" title="关于《校园RMB》用户隐私相关问题的声明与致歉信">
                关于《校园RMB》用户隐私相关问题的声明与致歉信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/04/13/大三和同学生了个儿子/"
           data-title="大三和同学生了个儿子" data-url="http://codingwater.org/2015/04/13/大三和同学生了个儿子/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xsrzn.com1.z0.glb.clouddn.com/avatarfb.jpg" alt="Kaixian.Dai" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Kaixian.Dai</p>
        </div>
        <p class="site-description motion-element" itemprop="description">职业程序员，业余调酒师</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://blog.log4d.com/" target="_blank">一个酷爱大保健的男人</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/gilbert/" target="_blank">初中同学,擅长企业内部IT项目</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://sixis.me/" target="_blank">She</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaixian.Dai</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codingwater"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  


<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config(null);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
</body>
</html>
